ARG HA_IMAGE=ghcr.io/home-assistant/home-assistant:2026.7.3
FROM ${HA_IMAGE}

USER root
RUN set -eux; \
    if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache libfaketime; \
    elif command -v apt-get >/dev/null 2>&1; then \
      apt-get update; \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends libfaketime; \
      rm -rf /var/lib/apt/lists/*; \
    else \
      echo 'Unsupported Home Assistant base image: no apk or apt-get' >&2; \
      exit 1; \
    fi; \
    lib="$(find /usr -type f \( -name 'libfaketimeMT.so.1' -o -name 'libfaketime.so.1' \) -print -quit)"; \
    test -n "$lib"; \
    ln -sf "$lib" /usr/local/lib/libfaketime.so.1; \
    /bin/sh -c 'LD_PRELOAD=/usr/local/lib/libfaketime.so.1 FAKETIME="2000-01-01 00:00:00" date +%Y-%m-%d' | grep -qx 2000-01-01
